# Used cars project.

In the used car market there is a problem of mistrust:
    The car owners try to sale their car at the best price:
        Without considering its history, (liesing/car accident/neglect).
    The buyers try to get lowest price for the "new" used car,
        Usualy he can try to choose car by the car manufacturer raputation,
        check if the specific car is a good fit by ride test and mechanical test.
    Bouth saler and buyer think that the other is gaining more profit,
    and that way many possible deals do not success.
    
In our project we want to understand wich car is "best saller".

We will do so by scraping and analyzing data from "yad2.co.il" site and "levi-itzhak.co.il"

    yad2 - live data for cars in israel
    
    levi-itzhak - estimated car value

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('cars_data.csv')
data

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
0,0,78948301,לנד רובר,דיסקברי ספורט,350000.0,1997.0,2021,1,34500,7,NaN,0,NaN,לבן,0,0,2,רמת גן
1,1,81472642,סקודה,אוקטביה,125000.0,999.0,2021,1,37000,7,23-Apr,0,NaN,חום,0,0,2,פתח תקווה
2,2,61101934,קרייזלר,טאון קאנטרי,16000.0,3301.0,2007,4,128000,7,23-Jul,0,0.0,כסוף,0,0,2,תל אביב יפו
3,3,87269569,אאודי,A6,61000.0,1984.0,2012,5,117000,7,23-Aug,0,0.0,שחור,0,0,2,מודיעין מכבים רעות
4,4,81369836,קיה,פיקנטו,59000.0,1248.0,2017,2,55000,7,23-Sep,0,0.0,קרם,0,0,2,תל אביב יפו
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4171,4171,45203444,הונדה,HR-V,71000.0,1498.0,2016,3,98000,7,24-Jan,0,0.0,כסוף,0,0,43,באר שבע
4172,4172,95432414,קיה,נירו הייבריד,125000.0,1580.0,2020,1,32005,7,24-Feb,0,0.0,כחול,0,0,43,באר שבע
4173,4173,74391741,ב.מ.וו,סדרה 3,30000.0,1995.0,2010,7,155000,7,24-Feb,0,0.0,כחול,0,0,43,אילת
4174,4174,66126446,יונדאי,i20,45000.0,1368.0,2015,2,177000,7,23-Jun,0,1.0,לבן,0,0,43,אופקים
4175,4175,88920593,רנו,פלואנס,28500.0,1461.0,2014,2,190000,6,24-Feb,0,1.0,כסוף,0,0,43,נתיבות

# Locate & Remove duplicates

We will use the ad number to locate and remove duplicated data.

In [3]:
# find and visualize the duplications
print(data.duplicated(subset=['ad_num']).sum())
# visualize the duplicates:
data[data.duplicated(subset=['ad_num'], keep = False)].sort_values('ad_num')

106

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
2339,2339,42194620,סיאט,לאון,NaN,1798.0,2013,4,110000,7,23-Jun,0,0.0,שחור,0,0,100,בית שמש
2343,2343,42194620,סיאט,לאון,NaN,1798.0,2013,4,110000,7,23-Jun,0,0.0,שחור,0,0,100,בית שמש
3293,3293,42255071,הונדה,אינסייט,27000.0,1339.0,2011,3,290000,7,23-Aug,0,0.0,ברונזה,0,0,75,מודיעין עילית
3294,3294,42255071,הונדה,אינסייט,27000.0,1339.0,2011,3,290000,7,23-Aug,0,0.0,ברונזה,0,0,75,מודיעין עילית
737,737,42606429,לנד רובר,ריינג' רובר ספורט,116000.0,2993.0,2012,5,198000,6,23-Apr,0,0.0,לבן,0,0,25,נצרת
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1278,1278,98814489,קיה,ספורטז',102000.0,1591.0,2018,1,108000,7,24-Apr,0,NaN,לבן,0,0,19,רעננה
2431,2431,99423251,הונדה,אודיסיי,190000.0,3471.0,2018,1,180000,7,23-Jul,0,1.0,לבן,0,0,100,מבשרת ציון
2428,2428,99423251,הונדה,אודיסיי,190000.0,3471.0,2018,1,180000,7,23-Jul,0,1.0,לבן,0,0,100,מבשרת ציון
266,266,99860629,יונדאי,טוסון,146000.0,1591.0,2020,1,48000,7,24-Feb,0,0.0,אפור,0,0,2,תל אביב יפו
270,270,99860629,יונדאי,טוסון,146000.0,1591.0,2020,1,48000,7,24-Feb,0,NaN,אפור,0,0,2,תל אביב יפו

In [4]:
# remove duplicates.
data = data.drop_duplicates(subset='ad_num').copy()
data

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
0,0,78948301,לנד רובר,דיסקברי ספורט,350000.0,1997.0,2021,1,34500,7,NaN,0,NaN,לבן,0,0,2,רמת גן
1,1,81472642,סקודה,אוקטביה,125000.0,999.0,2021,1,37000,7,23-Apr,0,NaN,חום,0,0,2,פתח תקווה
2,2,61101934,קרייזלר,טאון קאנטרי,16000.0,3301.0,2007,4,128000,7,23-Jul,0,0.0,כסוף,0,0,2,תל אביב יפו
3,3,87269569,אאודי,A6,61000.0,1984.0,2012,5,117000,7,23-Aug,0,0.0,שחור,0,0,2,מודיעין מכבים רעות
4,4,81369836,קיה,פיקנטו,59000.0,1248.0,2017,2,55000,7,23-Sep,0,0.0,קרם,0,0,2,תל אביב יפו
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4171,4171,45203444,הונדה,HR-V,71000.0,1498.0,2016,3,98000,7,24-Jan,0,0.0,כסוף,0,0,43,באר שבע
4172,4172,95432414,קיה,נירו הייבריד,125000.0,1580.0,2020,1,32005,7,24-Feb,0,0.0,כחול,0,0,43,באר שבע
4173,4173,74391741,ב.מ.וו,סדרה 3,30000.0,1995.0,2010,7,155000,7,24-Feb,0,0.0,כחול,0,0,43,אילת
4174,4174,66126446,יונדאי,i20,45000.0,1368.0,2015,2,177000,7,23-Jun,0,1.0,לבן,0,0,43,אופקים
4175,4175,88920593,רנו,פלואנס,28500.0,1461.0,2014,2,190000,6,24-Feb,0,1.0,כסוף,0,0,43,נתיבות

In [5]:
data.count()

Unnamed: 0       4070
ad_num           4070
company          4070
model            4070
price            3707
engine           3932
year             4070
hand             4070
km               4070
eng_kind         4070
test             4059
current_owner    4070
prev_owner       3927
צבע              4067
gearbox          4070
trader           4070
area             4070
sub_area         4070
dtype: int64

In [6]:
no_engine = data[data.engine.isnull()]
no_engine.eng_kind.describe()

count    138.000000
mean       2.028986
std        0.168377
min        2.000000
25%        2.000000
50%        2.000000
75%        2.000000
max        3.000000
Name: eng_kind, dtype: float64

from the upper section we can see that the data rows without engine capacity are mostly electric.

we started from the engine capacity because during the scraping process,
we got many errors involving 'engine' and now it is clear why it was.
(electric car do not have engine fuel capacity)


eng_kind encodeing:


gas = 0, 
hybrid elc/diesel = 1, 
electric = 2, 
hybrid elc/benzine = 3, 
gas/benzine = 4, 
turbo diesel = 5, 
diesel = 6, 
benzine = 7

In [7]:
no_engine.loc[no_engine.eng_kind != 2]

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
2406,2406,92788728,בי.ווי.די / BYD,אטו 3 / ATTO 3,154900.0,NaN,2022,1,7500,3,23-Nov,0,0.0,אפור,0,0,100,ירושלים
2435,2435,91671769,בי.ווי.די / BYD,אטו 3 / ATTO 3,168000.0,NaN,2023,1,4500,3,24-Jan,0,0.0,לבן,0,0,100,ירושלים
3485,3485,65946621,בי.ווי.די / BYD,אטו 3 / ATTO 3,165000.0,NaN,2023,1,1000,3,24-Feb,0,0.0,כסוף,0,0,75,גבעת זאב
3896,3896,69453948,בי.ווי.די / BYD,אטו 3 / ATTO 3,165000.0,NaN,2022,1,8500,3,23-Oct,0,0.0,לבן,0,0,43,באר שבע

1. we can see that 4 cars without engine capacity are hybride, and from some reason it failed to retrieve the data for those specific cars.

1.1. after quick manual chack it seem that BYD in yad2 are mostly without engin capacity.

1.2. we desided to give for each 

current and previous owner encoding:

private = 0
leasing = 1
rent = 2
company = 3
taxi = 4
driving lessons = 5
personal import = 6
parallel import = 7
governmental = 8
without prev ownership = 9

In [8]:
data[(data.company == 'בי.ווי.די / BYD')]

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
2406,2406,92788728,בי.ווי.די / BYD,אטו 3 / ATTO 3,154900.0,NaN,2022,1,7500,3,23-Nov,0,0.0,אפור,0,0,100,ירושלים
2435,2435,91671769,בי.ווי.די / BYD,אטו 3 / ATTO 3,168000.0,NaN,2023,1,4500,3,24-Jan,0,0.0,לבן,0,0,100,ירושלים
3485,3485,65946621,בי.ווי.די / BYD,אטו 3 / ATTO 3,165000.0,NaN,2023,1,1000,3,24-Feb,0,0.0,כסוף,0,0,75,גבעת זאב
3896,3896,69453948,בי.ווי.די / BYD,אטו 3 / ATTO 3,165000.0,NaN,2022,1,8500,3,23-Oct,0,0.0,לבן,0,0,43,באר שבע

we tried to find another BYD in our data to copy the engine capacity from.

did not found another.

decided to delete those rows, because of the lack for the engine value, and becouse this is a new manufectorer that have only 4 cars in the data set.

In [9]:
data = data[~(data.company == 'בי.ווי.די / BYD')]
data

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
0,0,78948301,לנד רובר,דיסקברי ספורט,350000.0,1997.0,2021,1,34500,7,NaN,0,NaN,לבן,0,0,2,רמת גן
1,1,81472642,סקודה,אוקטביה,125000.0,999.0,2021,1,37000,7,23-Apr,0,NaN,חום,0,0,2,פתח תקווה
2,2,61101934,קרייזלר,טאון קאנטרי,16000.0,3301.0,2007,4,128000,7,23-Jul,0,0.0,כסוף,0,0,2,תל אביב יפו
3,3,87269569,אאודי,A6,61000.0,1984.0,2012,5,117000,7,23-Aug,0,0.0,שחור,0,0,2,מודיעין מכבים רעות
4,4,81369836,קיה,פיקנטו,59000.0,1248.0,2017,2,55000,7,23-Sep,0,0.0,קרם,0,0,2,תל אביב יפו
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4171,4171,45203444,הונדה,HR-V,71000.0,1498.0,2016,3,98000,7,24-Jan,0,0.0,כסוף,0,0,43,באר שבע
4172,4172,95432414,קיה,נירו הייבריד,125000.0,1580.0,2020,1,32005,7,24-Feb,0,0.0,כחול,0,0,43,באר שבע
4173,4173,74391741,ב.מ.וו,סדרה 3,30000.0,1995.0,2010,7,155000,7,24-Feb,0,0.0,כחול,0,0,43,אילת
4174,4174,66126446,יונדאי,i20,45000.0,1368.0,2015,2,177000,7,23-Jun,0,1.0,לבן,0,0,43,אופקים
4175,4175,88920593,רנו,פלואנס,28500.0,1461.0,2014,2,190000,6,24-Feb,0,1.0,כסוף,0,0,43,נתיבות

In [10]:
# find data whithout price
priceless_data = data[data.price.isnull()]
priceless_data

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
18,18,86260294,יונדאי,טוסון,NaN,1598.0,2022,1,9000,7,24-Mar,0,NaN,שחור,0,0,2,בת ים
47,47,76177869,שברולט,קולורדו ZR2,NaN,3649.0,2021,1,19000,7,24-Feb,0,1.0,כתום,0,0,2,מודיעין מכבים רעות
52,52,71854890,קיה,ספורטז',NaN,1999.0,2019,1,31000,7,23-May,0,0.0,כחול,0,0,2,פתח תקווה
59,59,49216242,קיה,ספורטז',NaN,1591.0,2018,1,43000,7,24-Feb,0,0.0,שחור,0,0,2,ראש העין
71,71,61863465,יונדאי,טוסון,NaN,1999.0,2020,1,20000,7,23-Nov,0,0.0,שחור,0,0,2,תל אביב יפו
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4145,4145,55468031,מיצובישי,אאוטלנדר,NaN,1998.0,2016,3,83000,7,24-Jan,0,0.0,לבן,0,0,43,אופקים
4148,4148,68243226,אברת',595c,NaN,1368.0,2015,4,74000,7,23-Jul,0,0.0,אפור,3,0,43,באר שבע
4149,4149,95664543,סיטרואן,C4,NaN,1598.0,2011,4,161000,7,23-May,0,0.0,ירוק,0,0,43,באר שבע
4156,4156,69659441,ג'יפ / Jeep,רנגלר ארוך,NaN,3604.0,2021,2,28000,7,23-Jul,0,0.0,אפור,0,0,43,באר שבע
4157,4157,62885855,סובארו,B3 סדאן,NaN,1498.0,2008,2,238000,7,23-Jul,0,0.0,לבן,0,0,43,באר שבע

# price outliers

every data row without price is an outlier.

    most likely thet traders do not write price.
    or this is a seller that seek for price for his car.

the price section will be critical for the next process of information processing.

we can simply delet it because even after the data will be deleted, the amount of data will still be efficient (more then 50k date cells)

In [11]:
data = data[~data.price.isnull()].copy()
data

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
0,0,78948301,לנד רובר,דיסקברי ספורט,350000.0,1997.0,2021,1,34500,7,NaN,0,NaN,לבן,0,0,2,רמת גן
1,1,81472642,סקודה,אוקטביה,125000.0,999.0,2021,1,37000,7,23-Apr,0,NaN,חום,0,0,2,פתח תקווה
2,2,61101934,קרייזלר,טאון קאנטרי,16000.0,3301.0,2007,4,128000,7,23-Jul,0,0.0,כסוף,0,0,2,תל אביב יפו
3,3,87269569,אאודי,A6,61000.0,1984.0,2012,5,117000,7,23-Aug,0,0.0,שחור,0,0,2,מודיעין מכבים רעות
4,4,81369836,קיה,פיקנטו,59000.0,1248.0,2017,2,55000,7,23-Sep,0,0.0,קרם,0,0,2,תל אביב יפו
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4171,4171,45203444,הונדה,HR-V,71000.0,1498.0,2016,3,98000,7,24-Jan,0,0.0,כסוף,0,0,43,באר שבע
4172,4172,95432414,קיה,נירו הייבריד,125000.0,1580.0,2020,1,32005,7,24-Feb,0,0.0,כחול,0,0,43,באר שבע
4173,4173,74391741,ב.מ.וו,סדרה 3,30000.0,1995.0,2010,7,155000,7,24-Feb,0,0.0,כחול,0,0,43,אילת
4174,4174,66126446,יונדאי,i20,45000.0,1368.0,2015,2,177000,7,23-Jun,0,1.0,לבן,0,0,43,אופקים
4175,4175,88920593,רנו,פלואנס,28500.0,1461.0,2014,2,190000,6,24-Feb,0,1.0,כסוף,0,0,43,נתיבות

# price outliers deleted

after deletion we still have above 60k data cells remained

In [12]:
# check for more information
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3703 entries, 0 to 4175
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     3703 non-null   int64
 1   ad_num         3703 non-null   int64
 2   company        3703 non-null   object
 3   model          3703 non-null   object
 4   price          3703 non-null   float64
 5   engine         3575 non-null   float64
 6   year           3703 non-null   int64
 7   hand           3703 non-null   int64
 8   km             3703 non-null   int64
 9   eng_kind       3703 non-null   int64
 10  test           3696 non-null   object
 11  current_owner  3703 non-null   int64
 12  prev_owner     3582 non-null   float64
 13  צבע            3701 non-null   object
 14  gearbox        3703 non-null   int64
 15  trader         3703 non-null   int64
 16  area           3703 non-null   int64
 17  sub_area       3703 non-null   object
dtypes: float64(3), int64(10), object(5)
memory usage: 549.7+ KB

In [13]:
# check the previouse owner
data[(data.prev_owner.isnull()) & (data.hand > 1)]

Empty DataFrame
Columns: [Unnamed: 0, ad_num, company, model, price, engine, year, hand, km, eng_kind, test, current_owner, prev_owner, צבע, gearbox, trader, area, sub_area]
Index: []

# Check the previous owner for outliers.

the criteria for outliers is if there is no previous owner, and the hand is above 1.

if there is a row wich meet the criteria - it is a logical error.

becouse it cannot be that there is no previous owner while the car is allready second handed or higher.

# No outliers were found - all the missing values indicates first hand car.


# decided to add code 9 to all the rows without prev_owner.

In [14]:
# get the empty prev_owner indexes
indexes = data[data.prev_owner.isnull()].index.to_list()
# insert code 9
for index in indexes:
    data.at[index,'prev_owner'] = 9
# print again the prev_owner.isnull() for check.(if empty - success)
data[data.prev_owner.isnull()]

Empty DataFrame
Columns: [Unnamed: 0, ad_num, company, model, price, engine, year, hand, km, eng_kind, test, current_owner, prev_owner, צבע, gearbox, trader, area, sub_area]
Index: []

# color handle

we decided that the missing car color will get the most frequent color.

In [15]:
# describe the color series to visualize the frequent value
print(data['צבע'].describe())
# get list of non color rows
indexes = data[data['צבע'].isnull()].index.to_list()
# get the frequent value to variable
color_mode = data['צבע'].mode
# insert it to the non color rows.
for index in indexes:
    data.at[index,'צבע'] = color_mode

# finaly check that there are no non color rows.
data['צבע'].isnull().sum()

count     3701
unique      25
top        לבן
freq      1383
Name: צבע, dtype: object

0

# Test Date Outliers

We asume every row without test date are outliers.

It might be a traider or someone unreliable.

This is an important parameter for car choice - if the test date is valid. (not passed)

In [16]:
data[data.test.isnull()]

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
0,0,78948301,לנד רובר,דיסקברי ספורט,350000.0,1997.0,2021,1,34500,7,NaN,0,9.0,לבן,0,0,2,רמת גן
144,144,81549949,אאודי,Q3,175000.0,1498.0,2019,2,32400,7,NaN,0,0.0,לבן,0,0,2,רמת גן
594,594,47784973,ב.מ.וו,סדרה 4,1556711.0,2998.0,2022,2,38000,7,NaN,0,0.0,ורוד,0,0,25,כרמיאל
774,774,82711580,טויוטה,לנד קרוזר ארוך,225000.0,2982.0,2014,3,190000,6,NaN,0,0.0,לבן,0,0,25,שפרעם
1152,1152,65396111,יונדאי,טוסון,80000.0,1591.0,2016,1,75000,7,NaN,0,9.0,כסוף,0,0,19,כפר סבא
2736,2736,65291916,הונדה,CR-V,67500.0,1997.0,2014,2,148300,7,NaN,0,0.0,לבן,0,0,41,אשקלון
3456,3456,45561497,שברולט,אפלנדר,15500.0,3880.0,2009,4,165000,7,NaN,0,0.0,כסוף,0,0,75,ביתר עילית

as we can see there are not many of the rows without test.

# We will delete rows without test date

In [17]:
# delete non test date rows
data = data[~data.test.isnull()].copy()
# check deletion
data

,Unnamed: 0,ad_num,company,model,price,engine,year,hand,km,eng_kind,test,current_owner,prev_owner,צבע,gearbox,trader,area,sub_area
1,1,81472642,סקודה,אוקטביה,125000.0,999.0,2021,1,37000,7,23-Apr,0,9.0,חום,0,0,2,פתח תקווה
2,2,61101934,קרייזלר,טאון קאנטרי,16000.0,3301.0,2007,4,128000,7,23-Jul,0,0.0,כסוף,0,0,2,תל אביב יפו
3,3,87269569,אאודי,A6,61000.0,1984.0,2012,5,117000,7,23-Aug,0,0.0,שחור,0,0,2,מודיעין מכבים רעות
4,4,81369836,קיה,פיקנטו,59000.0,1248.0,2017,2,55000,7,23-Sep,0,0.0,קרם,0,0,2,תל אביב יפו
5,5,53466716,פיג'ו,3008,30000.0,1598.0,2015,3,120000,7,23-Aug,0,0.0,אפור,0,0,2,גבעתיים
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4171,4171,45203444,הונדה,HR-V,71000.0,1498.0,2016,3,98000,7,24-Jan,0,0.0,כסוף,0,0,43,באר שבע
4172,4172,95432414,קיה,נירו הייבריד,125000.0,1580.0,2020,1,32005,7,24-Feb,0,0.0,כחול,0,0,43,באר שבע
4173,4173,74391741,ב.מ.וו,סדרה 3,30000.0,1995.0,2010,7,155000,7,24-Feb,0,0.0,כחול,0,0,43,אילת
4174,4174,66126446,יונדאי,i20,45000.0,1368.0,2015,2,177000,7,23-Jun,0,1.0,לבן,0,0,43,אופקים
4175,4175,88920593,רנו,פלואנס,28500.0,1461.0,2014,2,190000,6,24-Feb,0,1.0,כסוף,0,0,43,נתיבות

# check for non gearbor outliers

In [18]:
# check for non gear data
non_gear = data[data.gearbox.isnull()]
non_gear

Empty DataFrame
Columns: [Unnamed: 0, ad_num, company, model, price, engine, year, hand, km, eng_kind, test, current_owner, prev_owner, צבע, gearbox, trader, area, sub_area]
Index: []

# first data run

found mistake in the scrapping code, missed one character in the encoding function in the manual gear encode.
as a result, there was not any encoding for the manual gear and it was None value.

# fixed it in file undetected_chromedriver.py

curent run is allready fixed

In [19]:
indexes = data[data['צבע'].isnull()].index.to_list()
print(indexes)
color_mode = data['צבע'].mode()
for index in indexes:
    data.at[index,'צבע'] = color_mode
data[data['צבע'].isnull()]

[]

Empty DataFrame
Columns: [Unnamed: 0, ad_num, company, model, price, engine, year, hand, km, eng_kind, test, current_owner, prev_owner, צבע, gearbox, trader, area, sub_area]
Index: []

# Color NA handle.

changed the none values to the freaquent value (white)

In [20]:
#data check
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3696 entries, 1 to 4175
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     3696 non-null   int64
 1   ad_num         3696 non-null   int64
 2   company        3696 non-null   object
 3   model          3696 non-null   object
 4   price          3696 non-null   float64
 5   engine         3568 non-null   float64
 6   year           3696 non-null   int64
 7   hand           3696 non-null   int64
 8   km             3696 non-null   int64
 9   eng_kind       3696 non-null   int64
 10  test           3696 non-null   object
 11  current_owner  3696 non-null   int64
 12  prev_owner     3696 non-null   float64
 13  צבע            3696 non-null   object
 14  gearbox        3696 non-null   int64
 15  trader         3696 non-null   int64
 16  area           3696 non-null   int64
 17  sub_area       3696 non-null   object
dtypes: float64(3), int64(10), object(5)
memory usage: 548.6+ KB

# Ready to work on the data

We can see that the data is now full

we will export it to csv file

In [21]:
data.to_csv('clean_data2804.csv', encoding="utf-8")